{
  "extends": [
    "next/core-web-vitals",
    "next",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Your custom rules
  }
}